repositories:
  - name: jaegertracing
    url: https://jaegertracing.github.io/helm-charts
  - name: prometheus-community
    url: https://prometheus-community.github.io/helm-charts
  - name: grafana
    url: https://grafana.github.io/helm-charts
  - name: cortex-helm
    url: https://cortexproject.github.io/cortex-helm-chart

releases:
  - name: jaegertracing
    chart: jaegertracing/jaeger
    namespace: obs-modules
    createNamespace: true
    values:
    - ./jaegertracing.yaml.gotmpl

  - name: prometheus
    chart: prometheus-community/prometheus
    namespace: obs-modules
    createNamespace: true
    values:
    - ./prometheus.yaml

  - name: loki
    chart: grafana/loki
    version: 6.25.1
    namespace: obs-logs
    createNamespace: true
    values:
    - ./loki.yaml.gotmpl

  - name: promtail
    chart: grafana/promtail
    version: 6.16.6
    namespace: obs-logs
    createNamespace: true
    values:
    - ./promtail.yaml

  - name: cortex
    chart: cortex-helm/cortex
    namespace: obs-cortex
    createNamespace: true
    version: 2.5.0
    values:
    - ./cortex.yaml.gotmpl

