minio_root_user: admin
minio_root_password: 2E9SuIXsIv

cassandra_user: cassandra
cassandra_password: WrHPSjnqog

grafana_admin_user: admin
grafana_admin_password: admin

loki_s3_client_id: lG1aECemDEh8LdgWMpVm
loki_s3_client_secret: hpMDAYEbQGDNh3kDk4P3thfasODPlFJJXcX35jfb

cortex_s3_client_id: pLbyiu5crMRrmTTEK6q9
cortex_s3_client_secret: JyvQixJqQnCsCcDeWaFuSKSqS8fVWpSTrOylsQro

