minio_root_user: admin
minio_root_password: 2E9SuIXsIv

cassandra_user: cassandra
cassandra_password: WrHPSjnqog

grafana_admin_user: admin
grafana_admin_password: admin

loki_s3_client_id: Ni00FSL4uJg3awInpGxa
loki_s3_client_secret: wncF3OIoDq8Cl3aUz2h5wTyEHF7g8Li15x2gwT04

cortex_s3_client_id: Ni00FSL4uJg3awInpGxa
cortex_s3_client_secret: wncF3OIoDq8Cl3aUz2h5wTyEHF7g8Li15x2gwT04

