minio_root_user: admin
minio_root_password: 2E9SuIXsIv

cassandra_user: cassandra
cassandra_password: WrHPSjnqog

grafana_admin_user: admin
grafana_admin_password: admin

loki_s3_client_id: eMCcRyCaklHFuTnDkwui
loki_s3_client_secret: FbNx7UeyNL0KNh8eNFarIljEL93ewCyzcEZ8XXFe

cortex_s3_client_id: jl1hP7AzEjChRQ9nkriP
cortex_s3_client_secret: un0OJ02c07TRs6KSwRQCMRrfic2qc8NYHOvZ1njr

